# RazorPages.Learn

./: .gitignore  Mvc.Learn.sln  README.md  docker-compose.yaml
Application/: Application.csproj
Application/Dto/: FullNameDto.cs
Application/Dto/Course/: BaseCourseDto.cs  CourseCreateRequest.cs  CourseCreateResponse.cs  CourseGetAllByEducatorIdResponse.cs  CourseGetAllResponse.cs  CourseGetByIdResponse.cs  CourseUpdateRequest.cs  CourseUpdateResponse.cs
Application/Dto/Educator/: BaseEducatorDto.cs  EducatorCreateRequest.cs  EducatorCreateResponse.cs  EducatorGetAllResponse.cs  EducatorGetByIdResponse.cs  EducatorUpdateRequest.cs  EducatorUpdateResponse.cs
Application/Dto/Student/: BaseStudentDto.cs  StudentCreateRequest.cs  StudentCreateResponse.cs  StudentGetAllResponse.cs  StudentGetByIdResponse.cs  StudentUpdateRequest.cs  StudentUpdateResponse.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IEducatorRepository.cs  IStudentRepository.cs
Application/Mapping/: CourseMappingProfile.cs  EducatorMappingProfile.cs  StudentMappingProfile.cs
Application/Services/: CourseService.cs  EducatorService.cs  StudentService.cs
Domain/: Domain.csproj
Domain/Entities/: Cources.cs  Educator.cs  Student.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Entities/ValueObjects/: FullName.cs
Domain/Primitieves/Enums/: Gender.cs
Domain/Validations/: ErrorMessages.cs  RegexPatterns.cs  ValidateExtension.cs
Domain/Validations/Validators/: DateValidator.cs  EmailValidator.cs  FullNameValidator.cs  PhoneValidator.cs  StringValidator.cs  WorkExperienceValidator.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: CourseController.cs  EducatorController.cs  StudentController.cs
Web/Dal/Configurations/: CourseConfiguration.cs  EducatorConfiguration.cs  StudentConfiguration.cs
Web/Dal/Context/: MvcDbContext.cs
Web/Dal/Repositories/: CourseRepository.cs  EducatorRepository.cs  StudentRepository.cs
Web/Mapping/: CourseModelMappingProfile.cs  EducatorModelMappingProfile.cs  StudentModelMappingProfile.cs
Web/Migrations/: 20240703233857_Initial.Designer.cs  20240703233857_Initial.cs  MvcDbContextModelSnapshot.cs
Web/Models/Base/: BaseCourseModel.cs  BaseEducatorModel.cs  BaseStudentModel.cs
Web/Models/Course/: CourseCreateViewModel.cs  CourseGetAllViewModel.cs  CourseGetByIdViewModel.cs  CourseGetEducatorCoursesViewModel.cs
Web/Models/Educator/: EducatorCreateViewModel.cs  EducatorGetAllViewModel.cs  EducatorGetByIdViewModel.cs
Web/Models/Student/: StudentCreateViewModel.cs  StudentGetAllViewModel.cs  StudentGetByIdViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Educator/: Create.cshtml  Details.cshtml  Edit.cshtml  EducatorCourses.cshtml  Index.cshtml
(+17 files in other folders)
